<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Talent Nexus Portugal, LDA - Unlock Potential, Ignite Success, Embrace the Journey."
    />
    <title>TelNexus LDA</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./images/tel logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="slider"></div>
      <div class="main">
        <header class="navbar">
          <div class="logo">
            <img src="./images/tel logo.png" alt="logoimg" id="logoImg" />
            <div class="logo-name">
              <h1 id="header">Talent Nexus Portugal, LDA</h1>
              <p>Innovate, Collaborate, Thrive</p>
            </div>
          </div>
          <nav class="menus">
            <ul>
              <li>About Nexus<i class="ri-arrow-down-s-fill"></i></li>
              <li>Services<i class="ri-arrow-down-s-fill"></i></li>
              <li><a href="/form.html">Contact</a></li>
              <li>EN <i class="ri-arrow-down-s-fill"></i></li>
            </ul>
            <div id="mobilemenu">
              <div id="men"><i class="ri-menu-4-line clickme"></i></div>
              <ul id="hide">
                <li>About Nexus<i class="ri-arrow-down-s-fill"></i></li>
                <li>Services<i class="ri-arrow-down-s-fill"></i></li>
                <li><a href="/form.html">Contact</a></li>
                <li>EN <i class="ri-arrow-down-s-fill"></i></li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="page1 section">
          <div class="leftbox">
            <h3>Business consulting</h3>
            <p>Unlock Potential. Ignite Success. Embrace the Journey</p>
            <button class="readmore">Get in touch</button>
          </div>
          <div class="rightbox">
            <img
              src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1080,h=1106,fit=crop/AGBrjwDyJeC1Zv1x/fernell-image-dJqvZab634IknlOM.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="page2 section">
          <h2>
            At Talent Nexus Portugal LDA, our consultants are our heart and
            soul.
          </h2>
          <div class="box">
            <div class="firstbox">
              <img
                src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=1084,fit=crop/AGBrjwDyJeC1Zv1x/fernell-image-YDz3lMoKl3CLW3Vp.jpg"
                alt="img1"
              />
            </div>
            <div class="secondbox">
              <img
                src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=945,h=689,fit=crop/AGBrjwDyJeC1Zv1x/fernell-image-mPoyOEz6M8UJygOR.jpg"
                alt="img2"
              />
            </div>
          </div>
          <button class="readmore">Read more</button>
        </div>
        <div class="page3 section">
          <h1>We uncover our clients’ true potential.</h1>
          <div class="dets">
            <div class="desc">
              <h2>Impact</h2>
              <p>
                We emphasize the impact an organizational shift can have on a
                business.
              </p>
            </div>
            <div class="desc">
              <h2>Support</h2>
              <p>
                With us, you’re never alone: we are with you from the initial
                introductions to the launch day.
              </p>
            </div>
            <div class="desc">
              <h2>Results</h2>
              <p>
                We are results-driven, and help our clients understand and
                unlock their true value.
              </p>
            </div>
          </div>
          <button class="readmore">Read more</button>
        </div>
        <div class="page4 section">
          <div class="details">
            <div class="list">
              <h3>Business hours</h3>
              <p>Monday — Friday</p>
              <p>8am — 6pm</p>
            </div>
            <div class="list">
              <h3>Portugal Office</h3>
              <p>Rua Alegre</p>
              <p>1495-003 Algés, Portugal</p>
              <p>ompany Reg. No.</p>
              <p>517564904</p>
              <p>Tax No. 259052485</p>
            </div>
            <div class="list">
              <h3>Contacts</h3>
              <p>info@talentnexusportugal.eu</p>
            </div>
          </div>
          <div class="footer">
            <span>© Talent Nexus Portugal, LDA 2023. All rights reserved.</span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
